[editor]
line_wrapping=true
line_break_column=92
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Shithead
base_path=/home/lefmann/Drive/Informatik/Shithead/Shithead
description=The card game shithead.
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=2446;Python;0;EUTF-8;1;1;1;%2Fhome%2Flefmann%2FDrive%2FInformatik%2FShithead%2FShithead%2Fsrc%2Fmodel%2Fgame.py;0;4
FILE_NAME_1=216;Markdown;0;EUTF-8;1;1;1;%2Fhome%2Flefmann%2FDrive%2FInformatik%2FShithead%2FShithead%2Ftodo.md;0;4
FILE_NAME_2=1218;Python;0;EUTF-8;1;1;1;%2Fhome%2Flefmann%2FDrive%2FInformatik%2FShithead%2FShithead%2Fsrc%2Fmodel%2Fai.py;0;4
FILE_NAME_3=2917;Python;0;EUTF-8;1;1;1;%2Fhome%2Flefmann%2FDrive%2FInformatik%2FShithead%2FShithead%2Fsrc%2Frequests.py;0;4
FILE_NAME_4=0;Python;0;EUTF-8;1;1;1;%2Fhome%2Flefmann%2FDrive%2FInformatik%2FShithead%2FShithead%2Fsrc%2Fmodel%2Fcards.py;0;4
FILE_NAME_5=2554;Python;0;EUTF-8;1;1;1;%2Fhome%2Flefmann%2FDrive%2FInformatik%2FShithead%2FShithead%2Fsrc%2Fview%2Fmainwindow.py;0;4

[VTE]
last_dir=/home/lefmann

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
